[00:01.29] 心が擦り切れて
[00:04.13] ギシギシと軋む音が
[00:07.90] 聞こえないように
[00:10.76] 大きな声で歌おう
[00:14.76] 
[00:14.19] 理不尽が多すぎて
[00:17.47] いつの間にかそれに慣れて
[00:20.99] 僕は自由だと
[00:23.74] もう忘れてしまいそう
[00:28.74] 
[00:27.60] ああ うるさく つたなく
[00:30.61] 産声のように遠く響け
[00:35.61] 
[00:35.50] あるがままの姿で
[00:38.41] 自分のままで生きさせて
[00:41.92] 決して楽ではないが
[00:44.60] きっと人生は素晴らしい
[00:50.10] 
[00:48.43] 青くさい
[00:49.55] なんて青くさい
[00:51.40] 綺麗事だって言われても
[00:54.92] いいんだ 夢見る空は
[00:57.62] いつだって青一色でいい
[01:03.12] 
[01:01.85] (La-la-la-la-la-la-la-la-la)
[01:08.32] (La-la-la-la-la-la-la-la-la-la)
[01:14.66] (La-la-la-la-la-la-la-la-la)
[01:21.30] (La-la-la-la-la-la-la-la-la-la)
[01:36.80] 
[01:27.29] 恐れない 人はいない
[01:30.25] 追いかけて来る震えを
[01:33.98] 振り解くように
[01:36.49] 誰もが走っている
[01:40.49] 
[01:40.25] 人がさ 繊細で
[01:43.14] でもとても残酷だって事
[01:46.84] 僕もそうだと
[01:49.44] 実はもう知っている
[01:53.94] 
[01:53.24] ああ 嫌だ 悲しいね
[01:56.68] 痛みを抱き締めて進め
[02:01.68] 
[02:01.34] あるがままの姿で
[02:04.41] 自分のままで生きさせて
[02:07.97] 正直者は馬鹿をみるが
[02:10.52] きっと人生は素晴らしい
[02:16.02] 
[02:14.12] 下らない
[02:15.44] なんて下らない
[02:17.46] 無駄な事だって言われても
[02:20.97] いいんだ 下を見ないで
[02:23.59] ひたすら登って行けたらいい
[02:30.09] 
[02:46.78] 心が擦り切れて
[02:49.62] ギシギシと軋む音が
[02:53.22] 聞こえないように
[02:55.98] 大きな声で歌おう
[02:59.98] 
[03:01.28] あるがままの姿で
[03:04.50] 自分のままで生きさせて
[03:07.90] 努力は実りづらいが
[03:10.46] きっと人生は素晴らしい
[03:15.96] 
[03:14.23] 泥くさい
[03:15.46] なんて泥くさい
[03:17.32] だからこそ綺麗な綺麗な虹を oohh
[03:24.75] 見つける権利がある
[03:29.25] 
[03:27.85] (La-la-la-la-la-la-la-la-la)
[03:34.28] (La-la-la-la-la-la-la-la-la-la)
[03:40.67] (La-la-la-la-la-la-la-la-la)
[03:47.26] (La-la-la-la-la-la-la-la-la-la)
[04:02.76] 
[03:53.17] 音がさ 外れても
[03:56.16] たとえ口塞がれても
[03:59.72] 僕は僕だと
[04:02.21] 自分の声で歌おう
[04:06.21] 
[04:06.15] 代わりはいないと
[04:08.94] 自分の声で歌おう