[00:01.25] 心が擦り切れて
[00:04.24] ギシギシと軋む音が
[00:07.99] 聞こえないように
[00:10.74] 大きな声で歌おう
[00:14.74] 
[00:14.11] 理不尽が多すぎて
[00:17.50] いつの間にかそれに慣れて
[00:20.95] 僕は自由だと
[00:23.72] もう忘れてしまいそう
[00:28.72] 
[00:27.62] ああ うるさく つたなく
[00:30.64] 産声のように遠く響け
[00:35.64] 
[00:35.58] あるがままの姿で
[00:38.44] 自分のままで生きさせて
[00:41.98] 決して楽ではないが
[00:44.64] きっと人生は素晴らしい
[00:50.14] 
[00:48.44] 青くさい
[00:49.59] なんて青くさい
[00:51.49] 綺麗事だって言われても
[00:54.95] いいんだ 夢見る空は
[00:57.64] いつだって青一色でいい
[01:03.14] 
[01:01.81] (La-la-la-la-la-la-la-la-la)
[01:08.34] (La-la-la-la-la-la-la-la-la-la)
[01:14.66] (La-la-la-la-la-la-la-la-la)
[01:21.35] (La-la-la-la-la-la-la-la-la-la)
[01:36.85] 
[01:27.25] 恐れない 人はいない
[01:30.20] 追いかけて来る震えを
[01:33.96] 振り解くように
[01:36.40] 誰もが走っている
[01:40.40] 
[01:40.29] 人がさ 繊細で
[01:43.16] でもとても残酷だって事
[01:46.88] 僕もそうだと
[01:49.47] 実はもう知っている
[01:53.97] 
[01:53.22] ああ 嫌だ 悲しいね
[01:56.62] 痛みを抱き締めて進め
[02:01.62] 
[02:01.37] あるがままの姿で
[02:04.46] 自分のままで生きさせて
[02:07.94] 正直者は馬鹿をみるが
[02:10.56] きっと人生は素晴らしい
[02:16.06] 
[02:14.11] 下らない
[02:15.47] なんて下らない
[02:17.49] 無駄な事だって言われても
[02:20.96] いいんだ 下を見ないで
[02:23.55] ひたすら登って行けたらいい
[02:30.05] 
[02:46.73] 心が擦り切れて
[02:49.64] ギシギシと軋む音が
[02:53.20] 聞こえないように
[02:55.98] 大きな声で歌おう
[02:59.98] 
[03:01.24] あるがままの姿で
[03:04.59] 自分のままで生きさせて
[03:07.93] 努力は実りづらいが
[03:10.48] きっと人生は素晴らしい
[03:15.98] 
[03:14.21] 泥くさい
[03:15.46] なんて泥くさい
[03:17.35] だからこそ綺麗な綺麗な虹を
[03:24.76] 見つける権利がある
[03:29.26] 
[03:27.82] (La-la-la-la-la-la-la-la-la)
[03:34.25] (La-la-la-la-la-la-la-la-la-la)
[03:40.63] (La-la-la-la-la-la-la-la-la)
[03:47.22] (La-la-la-la-la-la-la-la-la-la)
[04:02.72] 
[03:53.14] 音がさ 外れても
[03:56.10] たとえ口塞がれても
[03:59.70] 僕は僕だと
[04:02.21] 自分の声で歌おう
[04:06.12] 代わりはいないと
[04:08.93] 自分の声で歌おう